
server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/household_account
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=True

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB